<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/moeid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="od gjorgjina do Ace"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="12dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <TextView
        android:id="@+id/bilokajk"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="ace pedeeeeeeer\n i gomceeeeeeeee\n mwa mwaaaaaaaaaaaaa"
        android:layout_marginTop="20dp"
        android:layout_marginStart="200dp"
        android:textAlignment="center"

        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="31dp" />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/acepeder"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp"></ImageView>


    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:tooltipText="@string/ace_ace"

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>